{
  "name": "reviveiq-backend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "seed": "node generate_data.js",
    "batch": "node run_batch.js"
  },
  "keywords": [],
  "dependencies": {
    "@anthropic-ai/sdk": "^0.123.0",
    "better-sqlite3": "^13.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "razorpay": "^2.9.8",
    "uuid": "^14.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
